{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T9QAGET\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Stripe": {
    "SecretKey": "sk_test_51MlwXbBgHFMdyS30TzQuixtvtYpI8zUh8nbPFun49jTWAxMeQMwbOwvoUQIkv9bSCH1hPDAL7NWjtckayYulllJL00nTnivCCj",
    "PublishableKey": "pk_test_51MlwXbBgHFMdyS30r0x7sA1mBKrmBOgknyNnTXgqGn5nJ8UuOGZn8eba2hloEmm8DD4yEostEsGsB7k4eZekhHcz00OIaIyC8k"
  },

  "SendGrid": {
    "SecretKey": "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"
  }
}